<?php

namespace AppBundle\Repository;

/**
 * ContractItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContractItemRepository extends \Doctrine\ORM\EntityRepository
{
}
