<?php

namespace AppBundle\Repository;

/**
 * GpsCoordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GpsCoordRepository extends \Doctrine\ORM\EntityRepository
{
}
