<?php

namespace AppBundle\Repository;

/**
 * RentContractRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RentContractRepository extends \Doctrine\ORM\EntityRepository
{
}
