<?php

namespace AppBundle\Repository;

/**
 * SafetyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SafetyRepository extends \Doctrine\ORM\EntityRepository
{
}
