<?php

namespace AppBundle\Repository;

/**
 * SpaceTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SpaceTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
