<?php

namespace AppBundle\Repository\Personnel;

/**
 * CleaningRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CleaningRepository extends \Doctrine\ORM\EntityRepository
{
}
