<?php

namespace AppBundle\Repository\Personnel;

/**
 * ElectricalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ElectricalRepository extends \Doctrine\ORM\EntityRepository
{
}
