<?php

namespace AppBundle\Repository\Personnel;

/**
 * PlumbingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlumbingRepository extends \Doctrine\ORM\EntityRepository
{
}
