<?php

namespace AppBundle\Admin;

use AppBundle\Entity\Client;
use Sonata\AdminBundle\Admin\AbstractAdmin;
use Sonata\AdminBundle\Datagrid\DatagridMapper;
use Sonata\AdminBundle\Datagrid\ListMapper;
use Sonata\AdminBundle\Form\FormMapper;
use Sonata\AdminBundle\Show\ShowMapper;

class ClientAdmin extends AbstractAdmin
{
    protected function configureDatagridFilters(DatagridMapper $datagridMapper)
    {
        $datagridMapper
            ->add('id')
            ->add('name')
            ->add('isOwner')
            ->add('isCompany')
            ->add('admin')
            ->add('contacts')
            ->add('offer')
            ->add('rentOwner')
            ->add('rentClient')

        ;
    }

    protected function configureListFields(ListMapper $listMapper)
    {
        $listMapper
            ->add('id')
            ->add('name')
            ->add('isOwner')
            ->add('isCompany')
            ->add('admin')
            ->add('contacts')
            ->add('offer')
            ->add('rentOwner')
            ->add('rentClient')
            ->add('_action', null, [
                'actions' => [
                    'show' => [],
                    'edit' => [],
                    'delete' => [],
                ],
            ])
        ;
    }

    protected function configureFormFields(FormMapper $formMapper)
    {
        $formMapper
            ->add('name')
            ->add('isOwner')
            ->add('isCompany')

        ;
    }

    protected function configureShowFields(ShowMapper $showMapper)
    {
        $showMapper
            ->add('id')
            ->add('name')
            ->add('isOwner')
            ->add('isCompany')
            ->add('admin')
            ->add('contacts')
            ->add('offer')
            ->add('rentOwner')
            ->add('rentClient')
        ;
    }

    /**
     * @param Client $object
     */
    public function preUpdate($object)
    {
        $user = $this->getConfigurationPool()->getContainer()->get('security.token_storage')->getToken()->getUser();
        $object->setAdmin($user);
        parent::preUpdate($object);
    }

    /**
     * @param Client $object
     */
    public function prePersist($object)
    {
        $user = $this->getConfigurationPool()->getContainer()->get('security.token_storage')->getToken()->getUser();
        $object->setAdmin($user);
        parent::prePersist($object); // TODO: Change the autogenerated stub
    }

}
