<?php

namespace AppBundle\Admin;

use AppBundle\Entity\Space;
use Sonata\AdminBundle\Admin\AbstractAdmin;
use Sonata\AdminBundle\Datagrid\DatagridMapper;
use Sonata\AdminBundle\Datagrid\ListMapper;
use Sonata\AdminBundle\Form\FormMapper;
use Sonata\AdminBundle\Show\ShowMapper;

class SpaceAdmin extends AbstractAdmin
{
    protected function configureDatagridFilters(DatagridMapper $datagridMapper)
    {
        $datagridMapper
            ->add('id')
            ->add('name')
            ->add('type')
            ->add('surface')
            ->add('isCommercial')
            ->add('address')
            ->add('coords')
            ->add('utilities')
            ->add('parent')
            ->add('children')
            ->add('image')
            ->add('owner')
            ->add('rent')
            ->add('offer')
        ;
    }

    protected function configureListFields(ListMapper $listMapper)
    {
        $listMapper
            ->add('id')
            ->add('name')
            ->add('type')
            ->add('surface')
            ->add('isCommercial')
            ->add('admin')
            ->add('address')
            ->add('coords')
            ->add('utilities')
            ->add('parent')
            ->add('children')
            ->add('image')
            ->add('owner')
            ->add('rent')
            ->add('offer')
            ->add('_action', null, [
                'actions' => [
                    'show' => [],
                    'edit' => [],
                    'delete' => [],
                ],
            ])
        ;
    }

    protected function configureFormFields(FormMapper $formMapper)
    {
        $formMapper
            ->add('name')
            ->add('type')
            ->add('surface')
            ->add('isCommercial')
            ->add('parent')
            ->add('owner')
            ->add('rent')
            ->add('offer')
            ->add('utilities')

        ;
    }

    protected function configureShowFields(ShowMapper $showMapper)
    {
        $showMapper
            ->add('id')
            ->add('name')
            ->add('type')
            ->add('surface')
            ->add('isCommercial')
            ->add('admin')
            ->add('address')
            ->add('coords')
            ->add('utilities')
            ->add('parent')
            ->add('children')
            ->add('image')
            ->add('owner')
            ->add('rent')
            ->add('offer')
        ;
    }

    /**
     * @param Space $object
     */
    public function preUpdate($object)
    {
        $user = $this->getConfigurationPool()->getContainer()->get('security.token_storage')->getToken()->getUser();
        $object->setAdmin($user);
        parent::preUpdate($object);
    }

    /**
     * @param Space $object
     */
    public function prePersist($object)
    {
        $user = $this->getConfigurationPool()->getContainer()->get('security.token_storage')->getToken()->getUser();
        $object->setAdmin($user);
        parent::prePersist($object); // TODO: Change the autogenerated stub
    }

}
